

# Эта зависимость не необходима.
# Убрать эту ересь и записать текущее состояние юнита
# в атрибут (видимо с доп. атрибутом в виде координат/ссылки на
# юнит который толкает/от которого мы убегаем).
# Далее можно разобраться с этим движением в другом модуле.
def push(battle_map, user, target, distance=1):
    print(f"{target.name} отталкивается на 1 клетку")


def run_away(battle_map, scary_unit, coward):
    print(f"{coward.name} бежит в страхе")
