

# Для принятия решения нужно:
# 1) Список доступных для передвижения ячеек
# 2) Список доступных действий
# 3) Зона рукопашной атаки противника.
# 4) Зоны прямой/сломанной стрелы
# 5) Зоны особой опасности
# 6) Список доступных ячеек с которых можно ударить.
# 7) Список доступных ячеек с возможностью ударить на следующий ход.
# 8) Расстояния от доступных ячеек до ближайшего врага.
def act(unit, battle_map):
    available_cells = battle_map.get_available_cells(unit)
    for coord, length, path in available_cells:
        pass
    actions_available = unit.actions
